#show  port information 
netstat -nutlp | grep 8080 
#show all ports information 
netstat -nutlp
#find the large file 
find . -type f -size +1000000k 
#ssh 443 port forward 
 ssh -o ServerAliveInterval=60 -i ./pem_file.pem -p 4222 pxie@vmw-sz.gopivotal.com -L 443:10.110.112.216:443 




#vimrc 
#
#显示行号
set number
#显示当前编辑的文件名  
highlight StatusLine cterm=bold ctermfg=yellow ctermbg=blue
#查找
n 查找下一个
N 查找上一个



#mysql user root 
[mysqld] 
skip-grant-tables 
***restart mysql 
mysql 
USE mysql ;
UPDATE user SET Password = password ( 'new-password' ) WHERE User = 'root' ; 


[github]
#Fetching a remote
#for more information click link "https://help.github.com/articles/fetching-a-remote/"
##git clone a repo
git clone https://github.com/USERNAME/REPOSITORY.git
#git check your origin push/fetch source
git remote -v
#git add  push/fetch source 
git remote add  (push/fetch name) (git@github.com:username/repo.git)
#git check your origin push/fetch source again
git remote -v
#git fetch remote source code 
git fetch (push/fetch name)
#merge the code 
git merge (push/fetch name)/master 
#git push code (your repo)
git push  


[apache traffic server]
Via code 
traffic_line -s  proxy.config.http.insert_request_via_str -v 1
traffic_line -s  proxy.config.http.insert_response_via_str -v 2
traffic_line -x

配置ats在源服务器没有定义缓存的情况缓存文件
traffic_line -s proxy.config.http.cache.required_headers -v 0
traffic_line -x


[nginx cache]
proxy_cache:
nginx通过指令proxy_cache_use_stale来控制在文件过期更新过程的回源请求量，让当一个请求在更新文件时，其他请求则暂时使用过期文件。具体配置为proxy_cache_use_stale updating;

cache_purge:





