#show  port information 
netstat -nutlp | grep 8080 
#show all ports information 
netstat -nutlp
#find the large file 
find . -type f -size +1000000k 
#ssh 443 port forward 
 ssh -o ServerAliveInterval=60 -i ./pem_file.pem -p 4222 pxie@vmw-sz.gopivotal.com -L 443:10.110.112.216:443 

#mysql user root 
[mysqld] 
skip-grant-tables 
***restart mysql 
mysql 
USE mysql ;
UPDATE user SET Password = password ( 'new-password' ) WHERE User = 'root' ; 


[github]
#Fetching a remote
#for more information click link "https://help.github.com/articles/fetching-a-remote/"
##git clone a repo
git clone https://github.com/USERNAME/REPOSITORY.git
#git check your origin push/fetch source
git remote -v
#git add  push/fetch source 
git remote add  (push/fetch name) (git@github.com:username/repo.git)
#git check your origin push/fetch source again
git remote -v
#git fetch remote source code 
git fetch (push/fetch name)
#merge the code 
git merge (push/fetch name)/master 
#git push code (your repo)
git push  


