#配置nginx cache

#nginx core  
wget http://nginx.org/download/nginx-1.7.9.tar.gz

#nginx tcp_proxy
wget https://github.com/yaoweibin/nginx_tcp_proxy_module/archive/master.zip

#nginx_cache_purge
wget http://labs.frickle.com/files/ngx_cache_purge-2.3.tar.gz 

#install nginx with flv mp4 module  configure with debug  
./configure --with-debug  --prefix=/usr/local/nginx/  --add-module=../ngx_cache_purge-2.3/  --add-module=./nginx_tcp_proxy_module-master/ --with-http_flv_module  --with-http_mp4_module
make ;make install 

#nginx nginx.conf 


#nginx cache purge 


